<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">




    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard_drawerLayout"
        android:fitsSystemWindows="true"
        >



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_item"
        android:layout_gravity="start"
        android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cutom_dashboard_bg"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorAccent"
                android:fitsSystemWindows="true"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|snap|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/dashboard_toolbar"
                        android:layout_width="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navigationIcon="@drawable/ic_menu_" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="28dp"
                        android:src="@drawable/woman"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"

                        android:text="Raj Singha"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alignmentMode="alignMargins"
                                android:columnCount="3"
                                android:columnOrderPreserved="false"
                                android:rowCount="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="70dp"
                                    android:layout_width="90dp"
                                    android:layout_columnWeight="3"
                                    android:layout_rowWeight="1"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:focusable="true"
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="12dp"
                                    android:layout_margin="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_gravity="center"
                                            android:layout_height="30dp"
                                            android:src="@drawable/btn_upload_assignment"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/comic_sans_ms3"
                                            android:text="Upload Assignment"
                                            android:textColor="#6f6f6f"
                                            android:textAlignment="center"
                                            android:textSize="9sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>




                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_height="70dp"
                                    android:layout_width="90dp"
                                    android:layout_columnWeight="3"
                                    android:layout_rowWeight="1"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:focusable="true"
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="12dp"
                                    android:layout_margin="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_gravity="center"
                                            android:layout_height="30dp"
                                            android:src="@drawable/btn_share_doubts"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/comic_sans_ms3"
                                            android:text="Share Doubt"
                                            android:textColor="#6f6f6f"
                                            android:textAlignment="center"
                                            android:textSize="9sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_height="70dp"
                                    android:layout_width="90dp"
                                    android:layout_columnWeight="3"
                                    android:layout_rowWeight="1"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:focusable="true"
                                    app:cardElevation="6dp"
                                    app:cardCornerRadius="12dp"
                                    android:layout_margin="12dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_gravity="center"
                                            android:layout_height="30dp"
                                            android:src="@drawable/btn_connect_mentor"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/comic_sans_ms3"
                                            android:text="Connect Mentor"
                                            android:textColor="#6f6f6f"
                                            android:textAlignment="center"
                                            android:textSize="9sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>



                            </GridLayout>
                        </LinearLayout>




                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:layout_marginBottom="50dp"
                            android:rowCount="3"
                            android:alignmentMode="alignMargins"
                            android:columnOrderPreserved="false">

                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                app:cardElevation="6dp"
                                android:id="@+id/class_notes_cardView"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView

                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_class_notes"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="Class Notes"
                                        android:textColor="#6f6f6f"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                android:layout_rowWeight="1"
                                app:cardElevation="6dp"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_upload_notes"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="Upload Notes"
                                        android:textColor="#6f6f6f"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                app:cardElevation="6dp"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_group_chat"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="Group Chat"
                                        android:textColor="#6f6f6f"

                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                android:layout_rowWeight="1"
                                app:cardElevation="6dp"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_share_ideas"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="Share Ideas"
                                        android:textColor="#6f6f6f"

                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                android:layout_rowWeight="1"
                                app:cardElevation="6dp"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_video_conference"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="Video Conference"
                                        android:textColor="#6f6f6f"

                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_height="wrap_content"
                                android:layout_width="120dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:focusable="true"
                                app:cardElevation="6dp"
                                app:cardCornerRadius="12dp"
                                android:layout_margin="12dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="12dp"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/btn_todo_list"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comic_sans_ms3"
                                        android:text="TODO List"
                                        android:textColor="#6f6f6f"

                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </GridLayout>


                    </LinearLayout>




                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>